#title Доработки MaemoMapper

* О MaemoMapper

MaemoMapper -- это навигационное приложение для maemo (операционной системы на базе GNU/Linux для
интернет-планшетов Nokia n8x0). MaemoMapper позволяет:
  1. закачивать, кэшировать и просматривать растровые карты google.maps и других источников,
  2. прокладывать маршруты (используя сервисы google.maps),
  3. добавлять на карту пользовательские точки,
  3. накладывать один растровый слой на другой (для отображения пробок, погоды и т.д.),
  4. работать с GPS.

Вот так он примерно выглядит:

[[.][img/maemo-mapper-sample.png]]

* Что такое maemo-mapper-shmuma?
Весной 2008-го я дописал для маппера поддержку Яндекс.Карт, что потребовало довольно серьезных
изменений во внутренней структуре программы. К сожалению, эти изменения так и не были приняты в
мейнстрим, несмотря на неоднократные мои попытки. В результате я забил, и сейчас сопровождаю
параллельный проект под названием maemo-mapper-shmuma.

* Отличия от официального maemo-mapper
  1. Поддержка Яндекс.Карт (векторных, спутниковых и гибридных),
  2. Прокладка маршрутов через Яндекс (в настоящее время прокладчик Яндекса поддерживает только
     Москву и область),
  3. Наложение Яндекс.Пробок на карту в виде слоя.

* Где брать?
Репозиторий находится тут: http://maemo.shmuma.ru. Для подключения репозитория в maemo можно
воспользоваться [[http://www.gronmayer.com/it/dl.php?id=256][install-файлом]].

После добавления репозитория нужно установить пакет maemo-mapper-shmuma, предварительно удалив
официальный maemo-mapper.
