#title Портирование FFcall на ARMel
#author Max Lapan
#date 2009-05-08

В начале 2009-го года я серьезно занялся изучением common lisp. Само собой, первым желанием было
иметь интерпретатор на обожаемой n810. Для maemo имелась в наличии сборка clisp, которая имела один
серьезный недостаток -- отсутствие FFI. FFI это такая фиговина, позволяющая вызывать внешние
процедуры из so-библиотек. За реализацию FFI в clisp отвечает небольшая, но хитрая библиотечка
ffcall, реализацющая вызов функций с переменным числом аргументов, создание замыканий для C-функций
и так далее. Самое фиговое во всем этом заключалось в том, что эта библиотека поддерживала лишь
древние ARM, бинарно не совместимые с ARMel.

Нагуглив только [[http://mat.exon.name/logs/clisp][рассказ о том как Matthew Exon пытался собрать, да так и не собрал]], я решил доделать
эту вещь и спортировать ffcall до конца.

Пропуская длинный рассказ о том "как это было", сразу скажу что все получилось, хоть и не сразу.

[[TODO]]
