#title Главная

* Проекты
** Текущие
  1. [[maemo-mapper-shmuma][Maemo-Mapper с поддержкой Яндекса]]
  2. [[mapper-light-sensor][Проблема с датчиком освещения и маппером]]
  1. [[klife][Kernel Life Game]]

** Архив
  1. [[ffcall-armel][Портирование ffcall на ARMel]] -- март-апрель 2009
  1. [[tablix-operators][Составление расписаний дежурств операторов в ДЦ]] - февраль 2009
  2. [[kernel-ib-verbs][Минимальный модуль ядра использующий IB Verbs]] -- июль 2009

** MetaTrader stuff
  - [[mt4-sqlite][SQLite library for MetaTrader4]]

* Всякое разное
  - [[ideas][Project ideas]]
  - [[nstx-maemo][Как настроить NSTX для Maemo]]
  - [[maemo-repository][Репозиторий пакетов для maemo]]
  - [[xen-2.6.30-rc5][xen-2.6.30-rc5]]
  - [[cscope][Заметки про cscope]]
  - [[n810-kbd-layout-shmuma][Собственная раскладка n810]]
  - [[gpfs-over-sw-raid][Использование софтварного RAID в GPFS]]

