#title Shmuma homepage

* Проекты
** Текущие
  1. [[maemo-mapper-shmuma][Maemo-Mapper с поддержкой Яндекса]]
  1. [[open-mapper.muse][Open Mapper]]
  2. [[mapper-light-sensor][Проблема с датчиком освещения и маппером]]
  1. [[klife][Kernel Life Game]]

** Архив
  1. [[ffcall-armel][Портирование ffcall на ARMel]] -- март-апрель 2009

* Всякое разное
  - [[ideas][Project ideas]]
  - [[nstx-maemo][Как настроить NSTX для Maemo]]
  - [[maemo-repository][Репозиторий пакетов для maemo]]
  - [[xen-2.6.30-rc5][xen-2.6.30-rc5]]
  - [[cscope][Заметки про cscope]]
  - [[n810-kbd-layout-shmuma][Собственная раскладка n810]]
