#title MaemoMapper с поддержкой Яндекса

* О MaemoMapper

MaemoMapper -- это навигационное приложение для maemo (операционной системы на базе GNU/Linux для
интернет-планшетов Nokia n8x0). MaemoMapper позволяет:
  1. закачивать, кэшировать и просматривать растровые карты google.maps и других источников,
  2. прокладывать маршруты (используя сервисы google.maps),
  3. добавлять на карту пользовательские точки,
  3. накладывать один растровый слой на другой (для отображения пробок, погоды и т.д.),
  4. работать с GPS.

Вот так он примерно выглядит:

[[.][img/maemo-mapper-sample.png]]

* Что такое maemo-mapper-shmuma?
Весной 2008-го я дописал для маппера поддержку Яндекс.Карт, что потребовало довольно серьезных
изменений во внутренней структуре программы. К сожалению, эти изменения так и не были приняты в
мейнстрим, несмотря на неоднократные мои попытки. В результате я забил, и сейчас сопровождаю
параллельный проект под названием maemo-mapper-shmuma.

* Отличия от официального maemo-mapper
  1. Поддержка Яндекс.Карт (векторных, спутниковых и гибридных),
  2. Прокладка маршрутов через Яндекс (в настоящее время прокладчик Яндекса поддерживает только
     Москву и область),
  3. Наложение Яндекс.Пробок на карту в виде слоя.

* Где брать?
В [[maemo-repostiory][моем репозитории пакетов для maemo]].

После добавления репозитория нужно установить пакет maemo-mapper-shmuma, предварительно удалив
официальный maemo-mapper.

* Настройка

Есть два пути: простой и сложный. У обоих есть свои плюсы и минусы (как всегда).

** Простая настройка

Вы запускаете маппер и выбираете пункт меню "Карты->Download sample repositories". Все доступные
репозитории со слоями будут подключены автоматически (это векторные, спутниковые и гибридные
Яндекс-Карты и слои с пробками. Также загружаются репозитории с картами и слоями Google).

Простой способ хорош когда вы только-только установили маппер, и хотите по-быстрому начать им
пользваьтся. Если же у вас уже есть настроенные по вашему вкусу репозитории и вы хотите 
добавить карты Яндекса, лучше настраивать вручную, чтобы не потерять ваши изменения.

** Ручная настройка

Идем в "Карты->Управление репозитоиями". Видим что-то вроде:

[[http://fotki.yandex.ru/users/shmuma/view/129817][img/mapper-repository.png]]

Так как параметры репозиториев толком нигде не описаны, расскажу что означает каждое поле.

  - *Формат URL* -- [[http://linux.die.net/man/3/printf][printf-style]] шаблон, по которому будет генерироваться URL тайла (картинка с
    кусочком карты). Количество параметров и их формат зависят от типа репозитория, который в свою
    очередь определяется по содержимому строки формата (например, репозитории яндекса должны
    содержать строчку =maps.yandex=).
  - *База кэша* -- имя файла на устройстве в который будут кэшироваться данные тайла. База с загрузкой
    карт может расти, поэтому лучше указать путь в разделе достаточного размера (сейчас мой кэш всей Москвы
    занимает почти 500 Мб).
  - *Download zoom steps* -- шаг уровней масштаба для которых будут выкачиваться тайлы. Если
    установлен в 1, то будут выкачиваться и сохраняться в кэш все уровни zoom. Я обычно устанавливаю
    в 2, что дает закачку только четных масштабов и неплохо экономит место в базе.
  - *Показать шаг масштаба* -- шаг уровней мосштаба которые будут показываться. То есть если
    установлен в 2, то показываются только четные уровни zoom. Лучше устанавливать
    такой же как и предыдущий параметр, иначе тайлы будут масштабироваться под масштаб, что выглядит
    очень коряво.
  - *Двойной пиксель* -- будут ли тайлы масштабироваться в два раза при отображении. Всегда выключаем,
    ибо результат включения просто ужасен. Скорее всего это было сделано для n770, скорость и объем
    флэшки которой не позволяли хранить и показывать полноразмерные тайлы. Эти времена прошли,
    поэтому эта опция нафиг не нужна.
  - *Выбираемый* -- будет ли этот репозиторий досупен при быстром переключении репозиториев (в маппере
    можно настроить кнопку, по которой такие репозитории будут быстро циклюически
    переключаться). Зачем это нужно мне лично не совсем понятно, но пускай будет.
  - *Масштабы min/max* -- минимальный и максимальный уровни масштабов. Обычно от 4 до 20.

Кнопка "новый" позволяет создать репозиторий. "Layers" управляет слоями.

*** Репозитории Яндекс.Карт



[[TODO]]
