#title TODO по maemo-mapper-shmuma

 - <s>Сохранение времени в GPX в GMT</s> (версия 2.6.2.1)
 - <s>Версия 2.6.2.1 не может загрузить GPX сохраненные предыдущей версией (сломал что-то видимо :))</s>
 - <s>Возможность указывать отдельный файл для записи расширенного GPX в
   процессе получения данных с GPS. [[mapper-gpx-full][Подробнее]]</s>
 - Параметр, ограничивающий размер кэша тайлов карт (маппер, сцуко, выжирает всю память. В лучшем
   слуае падает сам, в худьшем -- перегружает таблетку).
 - Реализация генератора тайлов на основе данных http://www.trapster.com/


