#title Репозиторий пакетов для maemo

Живет тут: http://maemo.shmuma.ru/repo/

Install-файл для добавления в менеджер пакетов можно взять тут:
http://www.gronmayer.com/it/dl.php?id=256

Список основных пакетов:
  - =maemo-mapper-shmuma= -- [[maemo-mapper-shmuma][патченный maemo-mapper]] для работы с Яндекс.Картами,
  - =clisp= -- clisp с поддержкой FFI,
  - =nstx= -- [[nstx-maemo][IP-over-DNS клиент и сервер]],
  - =nethack= -- самизнаетечто,
  - =roxterm= -- терминал,
  - =dvtm= -- console window manager,
  - =git= -- сборка не моя
  - =mutt=
  - =n810-xkb-map-shmuma= -- [[n810-kbd-layout-shmuma][своя раскладка]],
  - =povray=
  - =terminus=
  - =emacs= -- сборка не моя
  - =mpd+mpc=
  - =ncmpc=
  - =a2dpd=
  - =cscope=

Текстовые игры-приключения:
  - =frobtads=
  - [[http://code.google.com/p/instead/][instead]]
