#title Как настроить NSTX для Maemo

**Warning:** Все описанное ниже предназначенно исключительно для обучения и демонстрации. Автор не несет
ответственности за последствия ваших действий.

* Что такое NSTX
NSTX -- это реализация протокола, позволяющего тунеллировать IP-трафик через DNS-запросы.
Ссылки по теме:
  - http://thomer.com/howtos/nstx.html

* Зачем это?
Большинство WiFi сетей которые можно поймать в центре крупных городов
построены так: вы соединяетесь без логинов-паролей, после чего все
ваши HTTP-запросы перенаправляются на страницу с просьбой ввести 
пин-код для продолжения работы (или отправить смс-ку, или заплатить
денег каким-либо другим способом, и т.п.). Штука в том, что несмотря
на невозможность нормального пользования http, DNS обычно работает
нормально. Вот это-то и используется в IP-over-DNS.

* Как это работает?
Есть DNS-сервер (A), отвечающий за зону xxx.ru. В этой зоне есть подзона
nstx.xxx.ru, за которую отвечает другой сервер (B), на 53-м порту которого
запущен демон nstxd. На сервере B поднят tap-интерфейс, пакеты с
которого маскарадятся в инет. На клиенте (C) поднят другой
tap-интерфейс, на котором висит демон nstxcd. Все пакеты, попадающие в
интерфейс на клиенте, обрабатываются nstxcd, который преобразует
данные в DNS-запросы в зоне nstx.xxx.ru. Эти запросы обрабатываются
nstxd на машине B, преобразующий их в пакеты и отправляются в инет с
машины B. Ответы проходят обратное преобразование.

Таким образом, для того чтобы соорудить эту конструкцию, нам
понадобится:
  1. dns-зона, администрируемая напрямую, либо через вменяемый
     интерфейс, позволяющий создавать подзоны. Я перепробовал
     mastername, zoneedit, xname.org и naunet.ru. Остановился на naunet,
     mastername просто не позволяет добавлять NS-записи, xname.org
     позволяет, но глючит.
  2. машинка с инетом без dns-сервера на внешнем адресе. Адрес вовсе
     не обязательно должен быть статическим, dyndns.org работает
     отлично.


* Настройка зоны и nstx сервера
С зоной все просто: добавляем запись вида

nstx.xxx.ru.	IN NS 
