#title Как настроить NSTX для Maemo

**Warning:** Все описанное ниже предназначенно исключительно для обучения и демонстрации. Автор не несет
ответственности за последствия ваших действий.

* Что такое NSTX
NSTX -- это реализация протокола, позволяющего тунеллировать IP-трафик через DNS-запросы.
Ссылки по теме:
  - http://thomer.com/howtos/nstx.html

* Зачем это?
Большинство WiFi сетей которые можно поймать в центре крупных городов построены так: вы соединяетесь
без логинов-паролей, после чего все ваши HTTP-запросы перенаправляются на страницу с просьбой ввести
пин-код для продолжения работы (или отправить смс-ку, или заплатить денег, и т.п.). Штука в том, что
несмотря на невозможность нормального пользования http, DNS обычно работает нормально. Вот это-то и
используется в IP-over-DNS.
