#title Саша Лебедев aka Ratcatcher

Тут я хотел бы рассказать про Сашу Лебедева, прекрасного человека, более известного в интернетах как
[[http://r.eedd.cc/][RatCatcher]]

Познакомился я с автором [[http://r.eedd.cc/-van.htm]["Слов Ванталы"]] на [[http://www.syntone.ru/summer/meschera.php]["Базовом Личностном"]] тренинге клуба Синтон в Мещерском
заповеднике. Знакомство началось с практической демонстрации Сашей своих способностей по видению с
закрытыми глазами :). 

Есть такой фоновый тренинг "Слепой". Человек с утра одевает плотную повязку и шляется весь день по
лагерю на ощупь, натыкаясь на людей, деревья и прочие предметы в лесу. Таким образом у кого-то
развивается доверие к людям, у кого-то невизуальное восприятие. Сидели мы в курилке (бревно у
[[URL:http://www.syntone.ru/files/images/summer/meshera2008/nm2.jpg][красивейшего обрыва]]) и обсуждали трудности жизни таких слепых. Зашел разговор о том, как отличать,
есть ли перед тобой человек или нет. Фигня, говорит Лебедев, все дело в калибровке. Берет такого
"слепого", ставит перед ним мужчину, потом ставит женщину. "Чувствуешь разницу?", "Что-то
чувствую". Потом начинает в случайном порядке людей перед слепым менять. Процент верных ответов был
не меньше 80%. Забавно. Высказываем гипотезу что определение осуществляется "на слух", Саша
утверждает что вовсе необязательно.

После чего проводит наглядную демонстрацию -- мы ему завязываем глаза, все (человек 10) встаем в
случайном порядке в круг, в который потом приводят его и он начинает определять. Расстояние от
центра до людей метра полтора. Саша верно определял не только пол, но и
вес-возраст-настроение. Выборка, конечно, была не ахти какая серьезная, прогнать бы так человек
сто. Однако, даже в таких условиях, процент угадываний был явно выше среднего. 

В целом, Александр Лебедев -- незаурядная личность, у которого, лично я, при каждой нашей встрече
учусь здоровому жизненному пофигизму и спокойствию :).
