#title Составление расписаний дежурств операторов в ДЦ

* Постановка задачи

Как-то раз, пришел ко мне начальник helpdesk одной немаленькой
компании на букву Я и рассказал как же он <s>заеб</s>устал составлять
расписания дежурств. Так как помогать людям -- моя слабость, я
проникся его проблемой и решил помочь.

Собственно, проблема выглядит так:
  1. есть специальные люди -- операторы датацентра. Их работа
     заключается в дежурстве в ДЦ и решении проблем с серверами:
     замена вылетевших дисков, монтаж серверов, слежение за
     мониторингом, и т.д.
  2. датацентров несколько, с разными приоритетами. Есть
     mission-critical ДЦ в которых операторы должны находится
     кругосуточно и работы там много, а есть ДЦ, смерть которых никто
     и не заметит. За ними можно приглядывать в полглаза. В некоторых
     ДЦ круглосуточные смены организовать сложно (например, в виду
     географического расположения в <s>ебенях</s>дальнем замкадье.
  3. у операторов есть свои пожелания по дням работы и времени суток.
     Кто-то в выходные не может, а кому-то наоборот в кайф свалить от
     семьи и спокойно посмотреть, наконец, последний сезон Доктора
     Хауза.
