*Trouble*: XEN domU hangs with this message in =xm dmesg=:

<example>
(XEN) ----[ Xen-3.2-1  x86_32p  debug=n  Not tainted ]----
(XEN) CPU:    0
(XEN) EIP:    e019:[<c01031cc>]
(XEN) EFLAGS: 00000246   CONTEXT: guest
(XEN) eax: 10000000   ebx: c03bc04c   ecx: 00000000   edx: 00000001
(XEN) esi: 00000000   edi: c0364018   ebp: c03bc04d   esp: c037ff60
(XEN) cr0: 8005003b   cr4: 000006f0   cr3: 330b0000   cr2: 003ce188
(XEN) ds: e021   es: e021   fs: e021   gs: e021   ss: e021   cs: e019
(XEN) Guest stack trace from esp=c037ff60:
(XEN)    00000002 c01031cc 0001e019 00010046 00000000 00000000 00000000 c0364018
(XEN)    00000008 c0104ab8 32183001 00000000 321ea018 00000000 32183001 00000000
(XEN)    00000000 c059e020 c0364020 c03864c6 00fff000 00000000 32183001 3224f063
(XEN)    00008000 c059e000 00001000 00000800 c059e000 c03a2f54 c0345d44 00000000
(XEN)    c0385af0 00000000 00000000 00000000 00000000 00000000 c059b000 00000000
</example>

Tried to have backtrace of this, but without success :(. But learned about [[kernel-crash-tool][crash]] utility, netherless
it didn't help: the kernel is too fresh for it. Have an [[ideas][idea]] to patch it for 2.6.30 and port to
ARMel.

Now trying to get serial console working to get early oops (I believe this is a guest
issue). Another approach worth trying is to bisect between 2.6.29.3 (it works ok) and 2.6.30-rc1
(first rc not working).

* Serial console in domU

[[http://wiki.xensource.com/xenwiki/InstallationNotes#head-327388b324997719e864f8740fed06036c799e38][Manual]] says that serial driver in dom0 must be blacklisted and the following options put in config:
<example>
irq = [ 4 ] 
ioports = [ "3f8-3ff" ]
</example>

This is confuses me slightly. Doesn't Xen provide virtualized serial ports, as it does with network
and block devices? Maybe HVC code can handle serial ports virtualization.

* 2.6.29.3 -- 2.6.30-rc1 bisection log
